

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    
  }
  
  .item {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    font-size: 18px;
    border-radius: 10px;
    border: 2px solid rgb(224, 224, 224);
  }
  
  
  .my-5 {
    margin-top: 5rem;
  }

  
  hr {
    border: 0;
    height: 2px;
    background: #ccc;
    margin: 1em 0;
  }
  .item-added-images {
  border: 4px dotted rgb(224, 224, 224);
  border-radius: 10px;
  background: #f1f1f1;
  
}
img {
      border-radius: 10px;
      
      
}
.item:hover {
  box-shadow: 0px 0px 10px rgba(38, 37, 37, 0.2);
  opacity: 0.3;
  
}
.deleted {
  opacity: 0.5; 
  filter: grayscale(100%); 
  
}

button{
  color: red;
}
  
